nv overlay evpn
feature ospf
feature bgp
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

fabric forwarding anycast-gateway-mac 0000.2222.3333
vlan 1,100,300,3000
vlan 100
  vn-segment 10100
vlan 300
  vn-segment 10300
vlan 3000
  vn-segment 13000

vrf context inter-as-a
  vni 13000
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

vrf context vxlan-10300
  vni 10300
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

interface Vlan100
  no shutdown
  vrf member vxlan-10300
  no ip redirects
  ip address 192.168.100.254/24
  fabric forwarding mode anycast-gateway

interface Vlan300
  no shutdown
  vrf member vxlan-10300
  ip forward

interface Vlan3000
  no shutdown
  vrf member inter-as-a
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback1
  member vni 10100
    ingress-replication protocol bgp
  member vni 10300 associate-vrf
  member vni 13000 associate-vrf


# eth1/1とeth1/2はアドレス被ってたが、VRFが分かれていたのでセーフだった
# TODO: 次からはちゃんと考えて設計する

interface Ethernet1/1
  no switchport
  ip address 192.168.2.1/30
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown


# inter-as option-aなのでsub-interface
interface Ethernet1/2
  no switchport
  no shutdown

interface Ethernet1/2.3000
  encapsulation dot1q 3000
  vrf member inter-as-a
  ip address 192.168.2.254/24
  no shutdown



interface Ethernet1/3
  switchport access vlan 100

interface loopback0
  ip address 2.2.2.2/32
  ip router ospf 100 area 0.0.0.0

interface loopback1
  ip address 22.22.22.22/32
  ip router ospf 100 area 0.0.0.0




router ospf 100
  router-id 2.2.2.2




router bgp 65001
  neighbor 9.9.9.9
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  vrf inter-as-a
    address-family ipv4 unicast
    neighbor 192.168.2.1
      remote-as 65200
      address-family ipv4 unicast
evpn
  vni 10100 l2
    rd auto
    route-target import auto
    route-target export auto


---

nexus-2# sh ip route
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

1.1.1.1/32, ubest/mbest: 1/0
    *via 192.168.2.2, Eth1/1, [110/81], 02:54:28, ospf-100, intra
2.2.2.2/32, ubest/mbest: 2/0, attached
    *via 2.2.2.2, Lo0, [0/0], 03:13:13, local
    *via 2.2.2.2, Lo0, [0/0], 03:13:13, direct
9.9.9.9/32, ubest/mbest: 1/0
    *via 192.168.2.2, Eth1/1, [110/41], 03:12:55, ospf-100, intra
11.11.11.11/32, ubest/mbest: 1/0
    *via 192.168.2.2, Eth1/1, [110/81], 02:50:51, ospf-100, intra
22.22.22.22/32, ubest/mbest: 2/0, attached
    *via 22.22.22.22, Lo1, [0/0], 03:00:56, local
    *via 22.22.22.22, Lo1, [0/0], 03:00:56, direct
192.168.1.0/30, ubest/mbest: 1/0
    *via 192.168.2.2, Eth1/1, [110/80], 03:12:55, ospf-100, intra
192.168.2.0/30, ubest/mbest: 1/0, attached
    *via 192.168.2.1, Eth1/1, [0/0], 03:13:09, direct
192.168.2.1/32, ubest/mbest: 1/0, attached
    *via 192.168.2.1, Eth1/1, [0/0], 03:13:09, local


nexus-2# sh ip route vrf inter-as-a 
IP Route Table for VRF "inter-as-a"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

100.100.100.0/24, ubest/mbest: 1/0
    *via 11.11.11.11%default, [200/0], 01:08:44, bgp-65001, internal, tag 65100,
 segid: 13000 tunnelid: 0xb0b0b0b encap: VXLAN
 
192.168.2.0/24, ubest/mbest: 1/0, attached
    *via 192.168.2.254, Eth1/2, [0/0], 01:07:55, direct
192.168.2.254/32, ubest/mbest: 1/0, attached
    *via 192.168.2.254, Eth1/2, [0/0], 01:07:55, local
200.200.200.0/24, ubest/mbest: 1/0
    *via 192.168.2.1, [20/0], 01:02:29, bgp-65001, external, tag 65200


nexus-2# sh bgp l2vpn evpn 
BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 15, Local Router ID is 2.2.2.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 1.1.1.1:4
*>i[5]:[0]:[0]:[24]:[100.100.100.0]/224
                      11.11.11.11                       100          0 65100 i

Route Distinguisher: 1.1.1.1:32867
*>i[2]:[0]:[0]:[48]:[5254.000e.b012]:[0]:[0.0.0.0]/216
                      11.11.11.11                       100          0 i
*>i[2]:[0]:[0]:[48]:[5254.000e.b012]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100          0 i
*>i[3]:[0]:[32]:[11.11.11.11]/88
                      11.11.11.11                       100          0 i

Route Distinguisher: 2.2.2.2:32867    (L2VNI 10100)
*>i[2]:[0]:[0]:[48]:[5254.000e.b012]:[0]:[0.0.0.0]/216
                      11.11.11.11                       100          0 i
*>l[2]:[0]:[0]:[48]:[5254.0018.df44]:[0]:[0.0.0.0]/216
                      22.22.22.22                       100      32768 i
*>i[2]:[0]:[0]:[48]:[5254.000e.b012]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100          0 i
*>l[2]:[0]:[0]:[48]:[5254.0018.df44]:[32]:[192.168.100.2]/272
                      22.22.22.22                       100      32768 i
*>i[3]:[0]:[32]:[11.11.11.11]/88
                      11.11.11.11                       100          0 i
*>l[3]:[0]:[32]:[22.22.22.22]/88
                      22.22.22.22                       100      32768 i

Route Distinguisher: 2.2.2.2:3    (L3VNI 10300)
*>i[2]:[0]:[0]:[48]:[5254.000e.b012]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100          0 i

Route Distinguisher: 2.2.2.2:4    (L3VNI 13000)
*>i[5]:[0]:[0]:[24]:[100.100.100.0]/224
                      11.11.11.11                       100          0 65100 i
*>l[5]:[0]:[0]:[24]:[200.200.200.0]/224
                      22.22.22.22                                    0 65200 i