# いつもと一緒

nv overlay evpn
feature ospf
feature bgp

interface Ethernet1/1
  no switchport
  ip address 192.168.1.2/30
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  no switchport
  ip address 192.168.2.2/30
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface loopback0
  ip address 9.9.9.9/32
  ip router ospf 100 area 0.0.0.0

router ospf 100
  router-id 9.9.9.9
router bgp 65001
  neighbor 1.1.1.1
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 2.2.2.2
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client


---

nexus-9# sh ip route
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

1.1.1.1/32, ubest/mbest: 1/0
    *via 192.168.1.1, Eth1/1, [110/41], 02:31:04, ospf-100, intra
2.2.2.2/32, ubest/mbest: 1/0
    *via 192.168.2.1, Eth1/2, [110/41], 02:49:32, ospf-100, intra
9.9.9.9/32, ubest/mbest: 2/0, attached
    *via 9.9.9.9, Lo0, [0/0], 02:53:10, local
    *via 9.9.9.9, Lo0, [0/0], 02:53:10, direct
11.11.11.11/32, ubest/mbest: 1/0
    *via 192.168.1.1, Eth1/1, [110/41], 02:27:28, ospf-100, intra
22.22.22.22/32, ubest/mbest: 1/0
    *via 192.168.2.1, Eth1/2, [110/41], 02:37:32, ospf-100, intra
192.168.1.0/30, ubest/mbest: 1/0, attached
    *via 192.168.1.2, Eth1/1, [0/0], 02:52:58, direct
192.168.1.2/32, ubest/mbest: 1/0, attached
    *via 192.168.1.2, Eth1/1, [0/0], 02:52:58, local
192.168.2.0/30, ubest/mbest: 1/0, attached
    *via 192.168.2.2, Eth1/2, [0/0], 02:52:56, direct
192.168.2.2/32, ubest/mbest: 1/0, attached
    *via 192.168.2.2, Eth1/2, [0/0], 02:52:56, local

nexus-9# sh bgp l2vpn evpn 
BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 35, Local Router ID is 9.9.9.9
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 1.1.1.1:4
*>i[5]:[0]:[0]:[24]:[100.100.100.0]/224
                      11.11.11.11                       100          0 65100 i

Route Distinguisher: 1.1.1.1:32867
*>i[2]:[0]:[0]:[48]:[5254.000e.b012]:[0]:[0.0.0.0]/216
                      11.11.11.11                       100          0 i
*>i[2]:[0]:[0]:[48]:[5254.000e.b012]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100          0 i
*>i[3]:[0]:[32]:[11.11.11.11]/88
                      11.11.11.11                       100          0 i

Route Distinguisher: 2.2.2.2:4
*>i[5]:[0]:[0]:[24]:[200.200.200.0]/224
                      22.22.22.22                       100          0 65200 i

Route Distinguisher: 2.2.2.2:32867
*>i[2]:[0]:[0]:[48]:[5254.0018.df44]:[0]:[0.0.0.0]/216
                      22.22.22.22                       100          0 i
*>i[2]:[0]:[0]:[48]:[5254.0018.df44]:[32]:[192.168.100.2]/272
                      22.22.22.22                       100          0 i
*>i[3]:[0]:[32]:[22.22.22.22]/88
                      22.22.22.22                       100          0 i