# 


nv overlay evpn
feature ospf
feature bgp
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

fabric forwarding anycast-gateway-mac 0000.2222.3333
vlan 1,100,300,3000

# L2VNI
vlan 100
  vn-segment 10100

#L3VNI vlan 100 192.168.100.0/24用 L2VPN用
vlan 300
  vn-segment 10300

#L3VNI VRF inter-as-a L3VPN用
vlan 3000
  vn-segment 13000

vrf context inter-as-a
  vni 13000
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context vxlan-10300
  vni 10300
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

interface Vlan100
  no shutdown
  vrf member vxlan-10300
  ip address 192.168.100.254/24
  fabric forwarding mode anycast-gateway

interface Vlan300
  no shutdown
  vrf member vxlan-10300
  ip forward

interface Vlan3000
  no shutdown
  vrf member inter-as-a
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback1
  member vni 10100
    ingress-replication protocol bgp
  member vni 10300 associate-vrf
  member vni 13000 associate-vrf


# eth1/1とeth1/2はアドレス被ってたが、VRFが分かれていたのでセーフだった
# TODO: 次からはちゃんと考えて設計する

interface Ethernet1/1
  no switchport
  ip address 192.168.1.1/30
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown


 
# inter-as option-aなのでsub-interface
interface Ethernet1/2
  no switchport
  no shutdown

interface Ethernet1/2.3000
  encapsulation dot1q 3000
  vrf member inter-as-a
  ip address 192.168.1.254/24
  no shutdown


interface Ethernet1/3
  switchport access vlan 100

interface loopback0
  ip address 1.1.1.1/32
  ip router ospf 100 area 0.0.0.0

interface loopback1
  ip address 11.11.11.11/32
  ip router ospf 100 area 0.0.0.0




router ospf 100
  router-id 1.1.1.1




router bgp 65001
  neighbor 9.9.9.9
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  
  # inter-as option aの場合、router bgpでVRFを切って、その下でneighborを貼る
  # inter-as option bの場合、VRFは切らずに(?)vpnv4で貼る
  vrf inter-as-a
    address-family ipv4 unicast
    neighbor 192.168.1.1
      remote-as 65100
      address-family ipv4 unicast

evpn
  vni 10100 l2
    rd auto
    route-target import auto
    route-target export auto

---

nexus-1# sh ip route
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

1.1.1.1/32, ubest/mbest: 2/0, attached
    *via 1.1.1.1, Lo0, [0/0], 20:01:04, local
    *via 1.1.1.1, Lo0, [0/0], 20:01:04, direct
2.2.2.2/32, ubest/mbest: 1/0
    *via 192.168.1.2, Eth1/1, [110/81], 20:00:41, ospf-100, intra
9.9.9.9/32, ubest/mbest: 1/0
    *via 192.168.1.2, Eth1/1, [110/41], 20:00:41, ospf-100, intra
11.11.11.11/32, ubest/mbest: 2/0, attached
    *via 11.11.11.11, Lo1, [0/0], 19:57:05, local
    *via 11.11.11.11, Lo1, [0/0], 19:57:05, direct
22.22.22.22/32, ubest/mbest: 1/0
    *via 192.168.1.2, Eth1/1, [110/81], 20:00:41, ospf-100, intra
192.168.1.0/30, ubest/mbest: 1/0, attached
    *via 192.168.1.1, Eth1/1, [0/0], 20:01:03, direct
192.168.1.1/32, ubest/mbest: 1/0, attached
    *via 192.168.1.1, Eth1/1, [0/0], 20:01:03, local
192.168.2.0/30, ubest/mbest: 1/0
    *via 192.168.1.2, Eth1/1, [110/80], 20:00:41, ospf-100, intra

nexus-1# sh ip route vrf inter-as-a 
IP Route Table for VRF "inter-as-a"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

100.100.100.0/24, ubest/mbest: 1/0
    *via 192.168.1.1, [20/0], 14:56:11, bgp-65001, external, tag 65100
192.168.1.0/24, ubest/mbest: 1/0, attached
    *via 192.168.1.254, Eth1/2.3000, [0/0], 14:57:12, direct
192.168.1.254/32, ubest/mbest: 1/0, attached
    *via 192.168.1.254, Eth1/2.3000, [0/0], 14:57:12, local
200.200.200.0/24, ubest/mbest: 1/0
    *via 22.22.22.22%default, [200/0], 14:54:44, bgp-65001, internal, tag 65200,
 segid: 13000 tunnelid: 0x16161616 encap: VXLAN
 

nexus-1# sh bgp l2vpn evpn 
BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 38, Local Router ID is 1.1.1.1
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

# 192.169.100.1, 100.2はEVPN Type2(MAC/IP)で広報されている
   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 1.1.1.1:32867    (L2VNI 10100)
*>l[2]:[0]:[0]:[48]:[5254.000e.b012]:[0]:[0.0.0.0]/216
                      11.11.11.11                       100      32768 i
*>i[2]:[0]:[0]:[48]:[5254.0018.df44]:[0]:[0.0.0.0]/216
                      22.22.22.22                       100          0 i
*>l[2]:[0]:[0]:[48]:[5254.000e.b012]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100      32768 i
*>i[2]:[0]:[0]:[48]:[5254.0018.df44]:[32]:[192.168.100.2]/272
                      22.22.22.22                       100          0 i
*>l[3]:[0]:[32]:[11.11.11.11]/88
                      11.11.11.11                       100      32768 i
*>i[3]:[0]:[32]:[22.22.22.22]/88
                      22.22.22.22                       100          0 i

Route Distinguisher: 2.2.2.2:4
*>i[5]:[0]:[0]:[24]:[200.200.200.0]/224
                      22.22.22.22                       100          0 65200 i

Route Distinguisher: 2.2.2.2:32867
*>i[2]:[0]:[0]:[48]:[5254.0018.df44]:[0]:[0.0.0.0]/216
                      22.22.22.22                       100          0 i
*>i[2]:[0]:[0]:[48]:[5254.0018.df44]:[32]:[192.168.100.2]/272
                      22.22.22.22                       100          0 i
*>i[3]:[0]:[32]:[22.22.22.22]/88
                      22.22.22.22                       100          0 i

Route Distinguisher: 1.1.1.1:3    (L3VNI 10300)
*>i[2]:[0]:[0]:[48]:[5254.0018.df44]:[32]:[192.168.100.2]/272
                      22.22.22.22                       100          0 i

# 100.100.100.0/24, 200.200.200.0/24はEVPN Type５(IP Prefix)で広報されている
Route Distinguisher: 1.1.1.1:4    (L3VNI 13000)
*>l[5]:[0]:[0]:[24]:[100.100.100.0]/224
                      11.11.11.11                                    0 65100 i
*>i[5]:[0]:[0]:[24]:[200.200.200.0]/224
                      22.22.22.22                       100          0 65200 i
