cisco@ubuntu:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:0e:b0:12 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.1/24 scope global ens2
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe0e:b012/64 scope link 
       valid_lft forever preferred_lft forever

同一Subetなので、ARPはIngress Replicationされて100.2へ届き、ARPが解決されている
cisco@ubuntu:~$ ip neigh 
192.168.100.2 dev ens2 lladdr 52:54:00:18:df:44 REACHABLE
192.168.100.254 dev ens2 lladdr 00:00:22:22:33:33 STALE
       
