cisco@ubuntu:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:18:df:44 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.2/24 scope global ens2
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe18:df44/64 scope link 
       valid_lft forever preferred_lft forever